<mxfile host="Electron" modified="2024-04-10T17:02:16.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="IqH0OPX6f5tLu-GJBg_v" version="21.6.1" type="device">
  <diagram name="Test1" id="iHf09X5cjw50o_FNMDi2">
    <mxGraphModel dx="675" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-3" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jt4XAIxFFTD2Ujqwykyc-1" target="jt4XAIxFFTD2Ujqwykyc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-9" value="0.7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jt4XAIxFFTD2Ujqwykyc-3" vertex="1" connectable="0">
          <mxGeometry x="-0.2356" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-1" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-5" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jt4XAIxFFTD2Ujqwykyc-2" target="jt4XAIxFFTD2Ujqwykyc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-10" value="0.4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jt4XAIxFFTD2Ujqwykyc-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0953" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-6" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.512;entryY=1.052;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="jt4XAIxFFTD2Ujqwykyc-2" target="jt4XAIxFFTD2Ujqwykyc-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-11" value="0.6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jt4XAIxFFTD2Ujqwykyc-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0943" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="jt4XAIxFFTD2Ujqwykyc-1" target="jt4XAIxFFTD2Ujqwykyc-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="260" />
              <mxPoint x="110" y="260" />
              <mxPoint x="110" y="360" />
              <mxPoint x="191" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jt4XAIxFFTD2Ujqwykyc-8" value="0.3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jt4XAIxFFTD2Ujqwykyc-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1638" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
